@import "~/.cache/wal/colors.rasi"

* {
    bg-col:                @normal-background;
    bg-col-light:          @background;
    border-col:            @border-color;
    selected-col:          @selected-normal-background;
    blue:                  @active-background;
    fg-col:                @normal-foreground;
    fg-col2:               @selected-normal-foreground;
    grey:                  @alternate-normal-foreground;

    font: "MesloLGS Nerd Font Mono 10";
    text-color: @foreground;
}


window {
    height: 400px;
    width: 600;
    border: 1px;
    border-color: @foreground;
    background-color: @bg-col;
    border-radius: 5px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
    enabled: false;
}

prompt {
    padding: 6px;
    text-color: @foreground;
    margin: 20px 0px 0px 20px;
    font: "JetBrainsMono Nerd Font 10";
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Search..";
}

listview {
    border: 0px 0px 0px;
    padding: 9px 9px 9px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 6px 12px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 6px;
    margin-right: 10px;
    children: [element-icon, element-text ];
	  orientation: vertical;
}

element-icon {
	size: calc(((100% - 8em) / 7 ));
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element selected {
    border-color: @foreground;
    border: 1px;
}

mode-switcher {
    spacing: 0;
    font: "JetBrainsMono Nerd Font 10";
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

// message {
//     background-color: @bg-col-light;
//     margin: 2px;
//     padding: 2px;
//     border-radius: 5px;
// }

// textbox {
//     padding: 6px;
//     margin: 20px 0px 0px 20px;
//     text-color: @blue;
//     background-color: @bg-col-light;
// }


listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

filebrowser {
  directory: false;
}

textbox {
  enabled: false;
}
//
// wrap {
// 	expand: false;
// 	orientation: vertical;
// 	children: [ inputbar, message ];
// 	border-color: lightblue;
// 	border: 3px;
// 	border-radius: 0.4em;
// }
//
// icon-ib {
// 	expand: false;
// 	filename: "system-search";
// 	vertical-align: 0.5;
// 	horizontal-align: 0.5;
// 	size: 1em;
// }
// inputbar {
// 	spacing: 0.4em;
// 	padding: 20px;
// 	children: [ icon-ib, entry ];
// }
// entry {
// 	placeholder: "Search";
// 	placeholder-color: grey;
// }
// message {
// 	background-color: red/20%;
// 	border-color: lightsalmon;
// 	border: 3px 0px 0px 0px;
// 	padding: 0.4em;
// 	spacing: 0.4em;
// }
//
// listview {
// 	flow: horizontal;
// 	fixed-columns: true;
// 	columns: 7;
// 	lines: 5;
// 	spacing: 1.0em;
// }
//
// element {
// 	orientation: vertical;
// 	padding: 0.1em;
//
// 	background-image: linear-gradient(white/5%, white/20%);
// 	border-color: lightblue /15%;
// 	border: 3px;
// 	border-radius: 0.4em;
//
//   children: [element-icon, element-text ];
// }
// element-icon {
// 	size: calc(((100% - 8em) / 7 ));
// 	horizontal-align: 0.5;
// 	vertical-align: 0.5;
// }
// element-text {
// 	horizontal-align: 0.5;
// 	vertical-align: 0.5;
//   padding: 0.2em;
// }
//
// element selected {
// 	background-image: linear-gradient(white/25%, white/10%);
// 	border-color: lightblue;
// 	border: 3px;
// 	border-radius: 0.4em;
// }
//
// /**
//  * Launching rofi with environment PREVIEW set to true
//  * will split the screen and show a preview widget.
//  */
@media ( enabled: env(PREVIEW, false)) {
  /** preview widget */
  icon-current-entry {
    expand:          true;
    size:            80%;
  }
  listview-split {
    children: [listview, icon-current-entry];
  }
  listview {
  columns: 4;
  }

}

@media ( enabled: env(NO_IMAGE, false)) {
	listview {
		columns: 1;
		spacing: 0.4em;
	}
	element {
		children: [ element-text ];
	}
	element-text {
		horizontal-align: 0.0;
	}
}
