##################################################
### Animations
##################################################

animations {
    enabled = yes

    bezier = snap, 0.4, 0.8, 0.3, 1.0

    animation = windows,     0, 0.4, default
    animation = windowsOut,  0, 0.4, default
    animation = border,      0, 4, default
    animation = borderangle, 0, 4, default
    animation = fade,        1, 4, default
    animation = workspaces,  1, 1, snap
}

