
general {
    gaps_in = 6
    gaps_out = 13
    border_size = 1
    col.active_border = $foregroundCol
    col.inactive_border = $color1
    resize_on_border = false
    allow_tearing = false
    layout = master
}

###########################
#   DWM-STYLE MASTER LAYOUT
###########################

master {
    new_status = slave
    mfact = 0.45
    orientation = left
}
###########################
#   DWM-STYLE KEYBINDINGS
###########################

bind = SUPER, Return, layoutmsg, swapwithmaster
bind = SUPER, j, layoutmsg, cyclenext
bind = SUPER, k, layoutmsg, cycleprev
bind = SUPER, h, layoutmsg, mfact -0.05
bind = SUPER, l, layoutmsg, mfact +0.05


# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = $color2
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
