
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
  "hyprland/workspaces",
  "custom/uptime",
  "cpu",
  "memory"
  ],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "custom/notification",
    "pulseaudio", 
    "backlight",
    "battery",
    "clock",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "$HOME/.config/rofi/rofi-bluetooth",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M %p -  %b, %d}",
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "$HOME/.config/rofi/rofi-wifi-menu.sh"

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false, 
        "on-click": "rofi -modi brightness:~/.config/rofi/rofi-brightness -show brightness -p ''"
 },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "adapter": "ADP0",
        "bat": "BAT0"
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "wlogout",
  "format" : "󰐥"
  },
   // "custom/notification": {
   //    "tooltip": false,
   //    "format": "{icon}",
   //    "format-icons": {
   //      "notification": "<span foreground='red'><sup></sup></span>",
   //      "none": "",
   //      "dnd-notification": "<span foreground='red'><sup></sup></span>",
   //      "dnd-none": "",
   //      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
   //      "inhibited-none": "",
   //      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
   //      "dnd-inhibited-none": ""
   //    },
   //    "return-type": "json",
   //    "exec-if": "which swaync-client",
   //    "exec": "swaync-client -swb",
   //    "on-click": "swaync-client -t -sw",
   //    "on-click-right": "swaync-client -d -sw",
   //    "escape": true
   //  },
    "custom/notification": {
            "tooltip": false,
            "format": "{icon} {}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "escape": true
        }
}
