{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "temperature",
    "network",
    "custom/brightness",
    "pulseaudio",
    "custom/notification",
    "battery",
    "clock",
    "custom/power"
  ],
  "clock": {
    "format": "<span>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span>{icon} </span> {capacity}%",
    "format-warning": "<span>{icon} </span> {capacity}%",
    "format-critical": "<span>{icon} </span> {capacity}%",
    "format-charging": "<span> </span>{capacity}%",
    "format-plugged": "<span> </span>{capacity}%",
    "format-alt": "<span>{icon} </span> {time}",
    "format-full": "<span> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}",
    "adapter": "ADP0",
    "bat": "BAT0"
  },
  "network": {
    "format-wifi": "<span>󰖩 </span> {essid}",
    "format-ethernet": "<span>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": ""
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon_size": 18,
    "spacing": 10
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "format": "  {}",
    "interval": 1,
    "on-click": "rofi -modi brightness:~/.config/rofi/rofi-brightness -show brightness -p ''"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
 "hyprland/workspaces":{
    "format": "{name}",
    "active-only": false,
    "all-outputs": true,
    "persistent_workspaces": {
      "*": 5
   }
  },
  "memory": {
    "format": "RAM: {}%"
  },
  "cpu": {
    "format": "CPU: {}%"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power Menu",
    "on-click": "wlogout"
  }
}
