@import "/home/theshanumalik/.cache/wal/colors-waybar.css"; 

@define-color crust        @background;
@define-color overlay0     @foreground;
@define-color overlay1     @color8;
@define-color mauve        @color5;
@define-color rosewater    @color2;
@define-color maroon       @color1;
@define-color blue         @color4;
@define-color yellow       @color3;
@define-color lavender     @color6;
@define-color red          @color1;
@define-color green        @color10;


* {
    font-family: "MesloLGS Nerd Font Mono Bold";
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: transparent;
    color: @overlay0;
    transition-property: background-color;
    transition-duration: 0.1s;
    border-bottom: 0.2px solid @overlay1;
}

/* .modules-left, */
/* .modules-right { */
/*   background: rgba(0, 0, 0, 0.6); */
/*   border-radius: 15px; */
/* } */

#window {
    margin: 8px;
    padding-left: 8;
    padding-right: 8;
}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
    color: @foreground;
}

button:hover {
    background: inherit;
    border-top: 2px solid @foreground;
}

#workspaces button {
    padding: 0 4px;
}

#workspaces button.focused {
    background-color: rgba(0, 0, 0, 0.3);
    border-top: 2px solid @foreground;
}

#workspaces button.active {
    background-color: rgba(0, 0, 0, 0.3);
    border-top: 2px solid @foreground;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#pulseaudio,
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#wireplumber,
#tray,
#network,
#custom-brightness,
#custom-notification,
#custom-power,
#mode,
#scratchpad {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 10px;
  padding-right: 10px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}

#custom-notification {
  font-family: "NotoSansMono Nerd Font";
}

#custom-power {
  font-size: 16px;
}

/* #clock { */
/*     color: @maroon; */
/* } */
/**/
/* #clock.date { */
/*     color: @mauve; */
/* } */
/**/
/* #pulseaudio { */
/*     color: @blue; */
/* } */
/**/
/* #custom-brightness { */
/*     color: @yellow; */
/* } */
#network{
}

/**/
/* #memory { */
/*     color: @mauve; */
/* } */
/**/
/* #cpu { */
/*   color: @mauve; */
/* } */

#idle_inhibitor {
    margin-right: 12px;
    /* color: #7cb342; */
}

/* #idle_inhibitor.activated { */
/*     color: @red; */
/* } */
/**/
/* #battery { */
/*     color: @green; */
/* } */

/* If workspaces is the leftmost module, omit left margin */
.modules-left>widget:first-child>#workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right>widget:last-child>#workspaces {
    margin-right: 0;
}

#custom-vpn {
    color: @lavender;
    border-radius: 15px;
    padding-left: 6px;
    padding-right: 6px;
}
